#load "print"
isPrime :: (n: u64) bool {
    for (i := 2;i<n;i++) {
        if (n % i == 0) {
            return false;
        }
    }
    return true;
}
main :: () int {

    printf("Project Euler 03.\n");
    input := 600851475143;

    printf("input: %llu", input);
    largest_prime_factor: u64;

    for (i := 0 ; i < input; i++) {
        if (isPrime(i) && (input % i == 0)) {
            largest_prime_factor = i;
            printf("largest prime factor of input: %llu", largest_prime_factor);
        }
    }

    printf("largest prime factor of input: %llu", largest_prime_factor);

    return 0;
}
