// You can define structs like this
Human :: struct {
    age: int,
    name: string,
};

main :: fn() int {
    b1 :: true;
    b2 :bool: false;
    s :: "Amirreza";

    amirreza :Human: {
        age = 10,
        name = "amirreza",
    };

    parsa :: Human {
        age = 10,
        name = "parsa",
    };

    printf("age is %d", amirreza.age);
    
    if (b1) {
        printf("b1 is true\n");
    }

    if (b2) {
        printf("b2 is true\n");    
    }
    else {
        printf("b2 is false\n");
    }

    return 0;
};
