// You can define structs like this
Human :: struct {
    age: int,
    name: string,
};

main :: fn() int {
    b1 :: true;
    b2 :bool: false;
    s :: "Amirreza";

    amirreza :: Human {
        age = 24,
        name = "amirreza",
    };

    parsa :Human: {
        age = 17,
        name = "parsa",
    };

    printf("amirreza age is %d\n", amirreza.age);
    printf("parsa age is %d\n", parsa.age);
    
    if (b1) {
        printf("b1 is true\n");
    }

    if (b2) {
        printf("b2 is true\n");    
    }
    else {
        printf("b2 is false\n");
    }

    return 0;
};
