#load "base.loki"; // Load directive loads a loki file as a part of compilation

#host "iostream"; // host directive is for when you want to import something from your target platform. 

// This is a comment

/*
   This is also a comment
*/

Human :: struct {
    age: int,
    name: string,
};

Result :: enum {
    Ok,
    Ko,
    Unknown(int)
};

main :: fn() int {
    number := 0;

    number++;
    number--;

    number+=10;
    number-=3;
    number*=2;
    number/=3;
    number%=1;
    
    b := true;
    
    c :: 'c';
    
    s :: "Amirreza";

    a: bool;
    a = true;

    amirreza :: Human {
        age = 24,
        name = "amirreza",
    };


    parsa :Human: {
        age = 17,
        name = "parsa",
    };

    counter := 0;
    while (counter < 10) {
        printf("while loop using counter: %d\n", counter);
        counter++;
    }

    for (i:=0;i<10;i++) {
        printf("for c syntax: %d\n", i);
    }

    printf("amirreza age is %d\n", amirreza.age);
    printf("parsa age is %d\n", parsa.age);
    
    if (b) {
        printf("b1 is true\n");
    }
    else {
        printf("b1 is false\n");
    }

    return 0;
};
