#load "base.loki";
#host "ncurses.h";
#compiler_flag "-lncurses";

WELCOME :: "welcome to space invaders";
PLAYER_SHIP :: "YOUR SHIP";
YOU_WON :: "YOU WON, NICE JOB";
YOU_LOST :: "GET GOOOD PLS";
ENEMY1_SHIP :: "@@";
ROCKET :: "^";
KEY_SPACE :: ' ';
KEYCODE_EXIT :: 'q';

Direction :: enum {
    Up, Down
};

Position :: struct {
    x: int,
    y: int,
};

Game :: struct {
    //    rockets: []Rocket,  make arrays work
    //    ships: []Ship,
};

main :: () int {
    initscr();
    addstr("Welcome to loki program");
    getch();
};
