#load "base.loki"; // Load directive loads a loki file as a part of compilation
#host "iostream"; // host directive is for when you want to import something from your target platform. 

// This is a comment
/*
This is also a comment
*/

Human :: struct {
    age: int,
    name: string,
};

Result :: enum {
    Ok,
    Ko,
    Unknown(int)
};

main :: fn() int {
    b := true;
    c :: 'c';
    s := "Amirreza";

    amirreza :: Human { // 4 body 3
        age = 24,
        name = "amirreza",
    };


    parsa :Human: {
        age = 17,
        name = "parsa",
    };

    printf("amirreza age is %d\n", amirreza.age);
    printf("parsa age is %d\n", parsa.age);
    
    if (b) {
        printf("b1 is true\n");
    }
    else {
        printf("b1 is false\n");
    }

    return 0;
};
