#load "print"
// #host "string"

main :: () int {
    // counter := 0;

    // while (counter <= 10) {
    //     printf("counter : %d\n", counter);
    //     counter++;
    // }
    
    for (i:=0;i<10;i++) {
        printf("for c syntax: %d\n", i);
        if (i < 5) {
            continue;
        }
    }

    // numbers := [10]uint{1, 2, 3, 4};
    // numbers_len := sizeof(numbers) / sizeof(uint)
    // for (i := 0; i < cast(numbers_len, u64); i ++) {
    //     printf("number: %d\n", numbers[i]);
    // }
    // for (num: numbers) {
    //     printf("for each syntax: %d\n", num);
    // }
    // for (numbers) {
    //     printf("for each syntax: %d\n", it);
    // }
    
    // amirreza := Human { age = 17 };
    
    // humans := [3]Human {Human { age = 17, name = "comrade" }, Human { age = 17, name = "comrade" }};
    // for (humans) {
    //     printf("for each syntax: %d\n", it.age);
    // }

}

Human :: struct {
    age: s32,
}
