#load "print.loki"
// #host "string"

Human :: struct {
    name: string,
    age: s32,
}

main :: () int {
    value := 2;

    ptr_to_value := &value;

    printf("value is %d\n", value);

    *ptr_to_value = 3;
    printf("value is %d\n", value);
    printf("value is %d\n", <<ptr_to_value);

    human := Human {
       name = "amirreza",
       age = 24,
    };

    human_ptr := >> human;
    human2 := << human_ptr;
    human_age := human_ptr.age;

    printf("human_ptr age is %d\n", human_ptr.age);
}
