#host "stdlib.h"
#load "print"

malloc: (size: uint) *void #foreign;

DynamicArray :: struct {
    elements: *void,
    count: int,
    element_size: uint,
}

dynamic_array_new :: () *DynamicArray {
	ptr := malloc(#size(DynamicArray));
	return #cast(ptr, *DynamicArray);
}

dyanmic_array_add :: (array: *DynamicArray, element: *void) void {
	array.count += 1;
    int_ptr := #cast(array.elements, int);
    int_ptr += (array.element_size * array.count);
}

main :: () int {
	array := dynamic_array_new();
	// dyanmic_array_add(array, 1);
}