#host "stdlib.h"

// malloc: (size: uint) *void #foreign;



// // #load "print"

// DynamicArray :: struct {
//     elements: *void,
//     count: int,
//     element_size: uint,
// }

// dynamic_array_new :: () *DynamicArray {
// 	ptr := malloc(#size(DynamicArray));
// 	return #cast(ptr, *DynamicArray);
// }

// dyanmic_array_add :: (array: *DynamicArray, element: *void) void {
// 	array.count += 1;

// }



main :: () int {
// 	array := dynamic_array_new();
// 	// dyanmic_array_add(array, 1);
}